<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        margin: 0;
        padding: 0;

        color: #feaa2a;
        font-size: 21px;
        font-weight: bold;
        font-family: Montserrat;
        line-height: 41px;
      }

      .application {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("./background.png");
        background-size: contain;
      }

      .title {
        width: 100%;
        position: absolute;
        text-align: center;
        color: #ffffff;
      }
      .title > h1 {
        margin-top: 150px;
        font-size: 60px;
      }
      .title > h2{
        font-size: 50px;
      }

      model-viewer {
        width: 95vw;
        height: 100vh;
        backdrop-filter: white opacity(0.5);
        /* border: solid white 2px; */
        /* --poster-color: #ffffff00; */
      }

      #lazy-load-poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("./VisualDisobedience.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #button-load {
        /* background-image: url("./VisualDisobedience.svg");
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%; */
        /* padding: 10px 18px 9px 40px; */
        display: inline-block;
        position: absolute;
        width: 60%;
        background-color: #feaa2a;
        box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
        border-radius: 30px;
        padding: 30px 80px 30px 80px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        font-size: 40px;
        font-weight: 500;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }

      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      #ar-button {
        position: absolute;
        height: 80px;
        padding: 0px 50px 0px 100px;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-size: 30px;
        color:#ffffff;
        border-radius: 35px;
        border: 1px solid #ffffff;
        background-image: url(./ar_logo.svg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 10px 50%;
        background-color: #feaa2a;
      }

      #ar-button:active {
        border: 5px #ffffff solid;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
        to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
      }

      @keyframes elongate {
        from { transform: translateX(100px); }
        to   { transform: translateX(-100px); }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      .slider {
        position: absolute;
        width: 100%;
        overflow: hidden;
        bottom: 0.5%;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        margin : 0px 25px 0px 25px;
      }

      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 20vw;
        height: 10vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #feaa2a;
        margin-right: 25px;
        border-radius: 10px;
        border: none;
        display: flex;
        justify-content: center;
      }

      .slide.selected {
        border: 2px solid #ffffff;
      }

      .slide:focus {
        outline: none;
      }

      .slide:focus-visible {
        outline: 1px solid #4285f4;
      }
   </style>

    <div class="application">
      <model-viewer
        id="static-model"
        src="./VisualDisobedience.glb"
        ios-src="./Didactique.usdz"
        poster="./VisualDisobedience.svg"
        skybox-image="./hansaplatz_4k.hdr"
        shadow-intensity="1"
        camera-controls
        auto-rotate
        reveal
        ar ar-scale="auto">
        <script>
          ModelViewerElement = self.ModelViewerElement || {};
          console.log(ModelViewerElement);
        </script>
        <span class="title">
          <h1>Visual Disobedience</h1>
          <h2>by Shepard Fairey</h2>
        </span>
        <div slot="interaction-prompt">Turn me baby</div>
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" slot="poster">Click for loading model</div>

        <button id="ar-button" slot="ar-button" >View in your space</button>
        <div id="ar-prompt">
          <img src="./VisualDisobedience.svg">
        </div>
        <div class="slider">
          <div class="slides">
            <!-- <button class="slide selected" onclick="switchSrc(this, 'VisualDisobedience')" style="background-image: url('./artwork.svg');"></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" style="background-image: url('./poster.svg');"></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button>
            <button class="slide" onclick="switchSrc(this, 'Didactique')" ></button> -->
          </div>
        </div>
      </model-viewer>
      <script type="module">
        const modelViewer = document.querySelector("model-viewer");
  
        window.switchSrc = (element, name) => {
          const base = "./" + name;
          modelViewer.src = base + '.glb';
          modelViewer.poster = base + '.svg';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
  
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
    </div>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  </body>
</html>
